{
  "name": "@wisehodl/roots",
  "version": "0.2.0",
  "description": "A minimal Nostr protocol library for typescript",
  "exports": {
    "./events": {
      "import": "./dist/events/index.js",
      "types": "./dist/events/index.d.ts"
    },
    "./filters": {
      "import": "./dist/filters/index.js",
      "types": "./dist/filters/index.d.ts"
    },
    "./keys": {
      "import": "./dist/keys/index.js",
      "types": "./dist/keys/index.d.ts"
    },
    "./constants": {
      "import": "./dist/constants/index.js",
      "types": "./dist/constants/index.d.ts"
    },
    "./errors": {
      "import": "./dist/errors/index.js",
      "types": "./dist/errors/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "format": "prettier -w src",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "@noble/secp256k1": "^3.0.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.9.1",
    "prettier": "^3.5.3",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.2"
  },
  "prettier": {
    "importOrder": [
      "^react$",
      "^react-dom(.*)$",
      "^react(.*)$",
      "^@(?!(/))(.*)$",
      "^(?!@|[.])(.*)$",
      "^@(/)(.*)$",
      "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ]
  }

}
